:root {
  --Cyan: hsl(179, 62%, 43%);
  --Bright-Yellow: hsl(71, 73%, 54%);

  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
  font-size: 15px;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.template {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  grid-template-areas: "a a" "b c";
  margin: 2rem 1rem;
}

.box {
  padding: 40px;
}

.top-container {
  background-color: white;
  grid-area: a;
  line-height: 1.5;
  padding: 20px 30px 40px 40px;
}

.top-container h1 {
  color: var(--Cyan);
  font-size: 26px;
}

.top-container h2 {
  color: var(--Bright-Yellow);
  font-size: 1.2em;
  padding-top: 12px;
  padding-bottom: 8px;
}

.top-container p {
  color: var(--Grayish-Blue);
}

h2 {
  color: white;
  padding-bottom: 20px;
  font-size: 15px;
}

.middle-container {
  background-color: var(--Cyan);
  grid-area: b;
  color: white;
}

h5 {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
}

h5 span.price {
  color: white;
  font-size: 27px;
  font-weight: 700;
  padding-right: 10px;
}

h5 span {
  color: var(--Light-Gray);
  font-weight: 400;
}

.middle-container p {
  font-size: 13px;
  padding-bottom: 20px;
}

.middle-container a {
  display: block;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: var(--Bright-Yellow);
  font-weight: 800;
  font-size: 13px;
  border-radius: 4px;
  padding: 12px 0;
  margin-top: 12px;
}

.bottom-container {
  grid-area: c;
  background-color: hsl(179, 61%, 50%);
  color: white;
  padding: 35px 20px 25px 30px;
  line-height: 1.2;
}

ul {
  list-style: none;
  color: var(--Light-Gray);
  font-size: 13px;
}

@media only screen and (max-width: 375.1px){
    .template{
        grid-template-columns: 100%;
        grid-template-areas: "a" "b" "c";
    }

    .box{
        padding: 30px;
    }
}
